APP_ENV=development
APP_KEY=base64:Zd3NzhuFYi2EoosCk7uzpChAygWEs0EDMRqC+Y5R2XA=
APP_DEBUG=true
DEBUGBAR_ENABLED=TRUE
APP_LOG_LEVEL=debug
APP_URL=http://www.sassyinfotech.com/crm/admin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ilead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testacc2016@gmail.com
MAIL_PASSWORD=Sassy@GmailTest16
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
